# taxi

./: local.properties
fancylibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
taxiAnytime/: build.gradle  fabric.properties
taxiAnytime/src/main/: AndroidManifest.xml
taxiAnytime/src/main/java/com/ondemandbay/taxianytime/: ActionBarBaseActivitiy.java  AddPaymentActivity.java  BookingDetailsActivity.java  CommonUtilities.java  GCMInstanceIDListenerService.java  GCMIntentService.java  GCMRegisterHendler.java  HistoryActivity.java  HistoryDetailsActivity.java  MainActivity.java  MainDrawerActivity.java  MenuDescActivity.java  ProfileActivity.java  RegisterActivity.java  ViewPaymentActivity.java
taxiAnytime/src/main/java/com/ondemandbay/taxianytime/adapter/: BookingAdapter.java
taxiAnytime/src/main/java/com/ondemandbay/taxianytime/component/: CustomEventMapView.java
taxiAnytime/src/main/java/com/ondemandbay/taxianytime/db/: DBAdapter.java
taxiAnytime/src/main/java/com/ondemandbay/taxianytime/fragments/: AddPaymentFragmentRegister.java  MapFragment.java  MyBookingsFragment.java  RegisterFragment.java  SignInFragment.java
taxiAnytime/src/main/java/com/ondemandbay/taxianytime/gcmlib/: GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMConstants.java  GCMRegistrar.java
taxiAnytime/src/main/java/com/ondemandbay/taxianytime/models/: Booking.java  CountryCode.java
taxiAnytime/src/main/java/com/ondemandbay/taxianytime/parse/: AsyncTaskCompleteListener.java  HttpRequester.java  ParseContent.java
taxiAnytime/src/main/java/com/ondemandbay/taxianytime/utils/: Const.java
taxiAnytime/src/main/res/drawable/: custom_seek_bar.xml  custom_thumb_state_pressed.xml  custom_thumb_state_selected.xml
taxiAnytime/src/main/res/layout/: activity_profile.xml  dilog_cancel_future_request.xml  history_details.xml  picker_dialog.xml
taxiAnytime/src/main/res/values/: strings.xml
